文件的操作
######################################

打开
*********************************************

例子:

.. code-block:: python

    f = open(path , 'r+')

.. figure:: 文件的操作/2023-09-29-21-19-38.png
    :align: center
    :figwidth: 650px

    文件的模式说明

读取
*********************************************

.. code-block:: python

    for line in f.readlines():

控制文件指针回到0
*********************************************

.. code-block:: python

    f.seek(0)

清空
*********************************************
.. code-block:: python

    f.truncate(0)